spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create

application.email.server= support@midappointment.com

spring.mail.host = smtp.mailtrap.io
spring.mail.username = 5d0cb8f2cc719d
spring.mail.password = 37ca9751b94454
spring.mail.port=2525
#spring.mail.properties.mail.smtp.starttls.enable = true